# AutoMidiPlayer

./: AutoMidiPlayer.sln  README.md  THIRD-PARTY-LICENSES.md
.github/workflows/: dotnet.yml
AutoMidiPlayer.Data/: App.config  AppPaths.cs
AutoMidiPlayer.Data/Git/: GitVersion.cs
AutoMidiPlayer.Data/Properties/: Settings.Designer.cs  Settings.settings
AutoMidiPlayer.WPF/: AutoMidiPlayer.WPF.csproj  Bootstrapper.cs
AutoMidiPlayer.WPF/Controls/Numberbox/: Numberbox.xaml  Numberbox.xaml.cs
AutoMidiPlayer.WPF/Controls/PlayerControlPanel/: PlayerControlPanel.cs  PlayerControlPanel.xaml
AutoMidiPlayer.WPF/Controls/PlayerControlPanel/AudioSettingsControl/: AudioSettingsControl.cs  AudioSettingsControl.xaml
AutoMidiPlayer.WPF/Controls/PlayerControlPanel/MainPlaybackControl/: MainPlaybackControl.cs  MainPlaybackControl.xaml
AutoMidiPlayer.WPF/Controls/PlayerControlPanel/Seekbar/: Seekbar.cs  Seekbar.xaml
AutoMidiPlayer.WPF/Controls/PlayerControlPanel/SongInfoControl/: SongInfoControl.cs  SongInfoControl.xaml
AutoMidiPlayer.WPF/Controls/Seekbar/: Seekbar.cs
AutoMidiPlayer.WPF/Controls/SelectorPopupButton/Button/: PlayerControlDropdown.xaml  PlayerControlDropdown.xaml.cs  StandardDropdown.xaml  StandardDropdown.xaml.cs
AutoMidiPlayer.WPF/Controls/SelectorPopupButton/Menu/: SelectorMenuPopup.xaml  SelectorMenuPopup.xaml.cs
AutoMidiPlayer.WPF/Controls/Slider/: Slider.cs  Slider.xaml
AutoMidiPlayer.WPF/Controls/SongListControl/: SongListControl.cs
AutoMidiPlayer.WPF/Core/: Keyboard.cs
AutoMidiPlayer.WPF/Core/Games/: GameRegistry.cs
AutoMidiPlayer.WPF/Core/Games/BPSR/: KeyboardLayout.cs
AutoMidiPlayer.WPF/Core/Games/BPSR/Instruments/: Piano.cs
AutoMidiPlayer.WPF/Dialogs/AppStatusDialog/: AppStatusDialog.cs  AppStatusDialog.xaml
AutoMidiPlayer.WPF/Dialogs/EditDialog/: EditDialog.cs  EditDialog.xaml
AutoMidiPlayer.WPF/Dialogs/ThirdPartyLicenseDialog/: ThirdPartyLicenseDialog.cs  ThirdPartyLicenseDialog.xaml
AutoMidiPlayer.WPF/Dialogs/UpdateDialog/: UpdateDialog.cs  UpdateDialog.xaml  UpdateProgressDialog.cs  UpdateProgressDialog.xaml
AutoMidiPlayer.WPF/Helpers/: CachedViewManager.cs  ListViewDragDropHelper.cs  ScrollViewerAutoFadeBehavior.cs
AutoMidiPlayer.WPF/Resources/: about-links.json
AutoMidiPlayer.WPF/Services/: PlaybackService.cs  SongService.cs  UpdateService.cs
AutoMidiPlayer.WPF/Views/About/: About.xaml  About.xaml.cs  AboutViewModel.cs
AutoMidiPlayer.WPF/Views/Instrument/: Instrument.xaml
AutoMidiPlayer.WPF/Views/MainWindow/: MainWindow.xaml  MainWindowViewModel.cs
AutoMidiPlayer.WPF/Views/PianoSheet/: PianoSheetView.xaml  PianoSheetViewModel.cs
AutoMidiPlayer.WPF/Views/Queue/: Queue.cs  QueueViewModel.cs
AutoMidiPlayer.WPF/Views/Settings/: Settings.xaml  SettingsViewModel.cs
AutoMidiPlayer.WPF/Views/Songs/: Songs.cs  Songs.xaml
