<ui:ContentDialog x:Class="AutoMidiPlayer.WPF.Dialogs.AppStatusDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                  xmlns:s="https://github.com/canton7/Stylet"
                  CloseButtonText="OK"
                  CloseButtonAppearance="Secondary"
                  DefaultButton="Close">
    
    <Grid Width="280" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,16">
            <ui:SymbolIcon Symbol="{Binding StatusIcon, RelativeSource={RelativeSource AncestorType=ui:ContentDialog}}" 
                           FontSize="34" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,12"/>

            <TextBlock Text="{Binding StatusTitle, RelativeSource={RelativeSource AncestorType=ui:ContentDialog}}"
                       FontWeight="Bold"
                       FontSize="24"
                       TextAlignment="Center"
                       Margin="0,0,0,8"/>

            <!-- For Reset Mode -->
            <TextBlock Text="{Binding StatusMessage, RelativeSource={RelativeSource AncestorType=ui:ContentDialog}}"
                       FontSize="13"
                       Opacity="0.6"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Visibility="{Binding IsUpdateStatus, RelativeSource={RelativeSource AncestorType=ui:ContentDialog}, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"/>

            <!-- For Update Mode -->
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Opacity="0.6"
                        Visibility="{Binding IsUpdateStatus, RelativeSource={RelativeSource AncestorType=ui:ContentDialog}, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                <TextBlock Text="{Binding OldVersion, RelativeSource={RelativeSource AncestorType=ui:ContentDialog}}"
                           FontSize="13"
                           VerticalAlignment="Center"/>
                <ui:SymbolIcon Symbol="TriangleRight20"
                               FontSize="9"
                               Filled="True"
                               VerticalAlignment="Center"
                               Margin="8,1,8,0"/>
                <TextBlock Text="{Binding NewVersion, RelativeSource={RelativeSource AncestorType=ui:ContentDialog}}"
                           FontSize="13"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</ui:ContentDialog>
