<UserControl
    x:Class="AutoMidiPlayer.WPF.Views.InstrumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:core="clr-namespace:AutoMidiPlayer.WPF.Core"
    xmlns:controls="clr-namespace:AutoMidiPlayer.WPF.Controls"
    xmlns:button="clr-namespace:AutoMidiPlayer.WPF.Controls.SelectorPopupButton.Button"
    xmlns:helpers="clr-namespace:AutoMidiPlayer.WPF.Helpers"
    xmlns:viewModels="clr-namespace:AutoMidiPlayer.WPF.ViewModels"
    xmlns:properties="clr-namespace:AutoMidiPlayer.Data.Properties;assembly=AutoMidiPlayer.Data"
    d:DataContext="{d:DesignInstance Type=viewModels:InstrumentViewModel}">
    <UserControl.Resources>
        <properties:Settings x:Key="Settings"/>
    </UserControl.Resources>

    <ScrollViewer helpers:ScrollEdgeFadeBehavior.IsEnabled="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <controls:SimpleStackPanel Grid.Column="0"
                                       Margin="0,0,10,0">

                <!-- Instrument Section -->
                <controls:Section Title="Game Instrument">
                    <button:StandardDropdown
                        ItemsSource="{Binding AvailableInstruments}"
                        SelectedItem="{Binding SelectedInstrument}"
                        DisplayMemberPath="Value"
                        HorizontalAlignment="Left"
                        Margin="2,0,0,0"
                        MinWidth="200"/>
                </controls:Section>

                <controls:Section Title="Keyboard Layout"
                                  Margin="0,16,0,0">
                    <button:StandardDropdown
                        ItemsSource="{Binding AvailableLayouts}"
                        SelectedItem="{Binding SelectedLayout}"
                        DisplayMemberPath="Value"
                        HorizontalAlignment="Left"
                        Margin="2,0,0,0"
                        MinWidth="200"/>
                </controls:Section>

                <controls:Section Title="Listening"
                                  Margin="0,16,0,0">
                    <controls:SimpleStackPanel>
                        <ui:ToggleSwitch
                            Content="Listen Mode"
                            ToolTip="Play MIDI to speakers"
                            IsChecked="{Binding UseSpeakers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <ui:ToggleSwitch
                            Content="Play unplayable notes in listen mode"
                            ToolTip="Play unplayable notes in listen mode when transposition is set to ignore"
                            IsChecked="{Binding PlayUnplayableOnIgnore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,0"/>
                    </controls:SimpleStackPanel>
                </controls:Section>

                <!-- Scheduled Playback Section -->
                <controls:Section Title="Scheduled Playback"
                                  Margin="0,16,0,0">
                    <controls:SimpleStackPanel>
                        <controls:SimpleStackPanel.Resources>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource {x:Type Button}}"/>
                        </controls:SimpleStackPanel.Resources>
                        <controls:SimpleStackPanel Orientation="Horizontal"
                                                   Spacing="8">
                            <controls:Numberbox ToolTip="hour"
                                                 Value="{Binding ScheduledHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Minimum="0"
                                                 Maximum="23"
                                                 MaxDecimalPlaces="0"
                                                 FixedWidth="True"
                                                 IsEnabled="{Binding CanChangeTime}"/>
                            <TextBlock Text=":"
                                       VerticalAlignment="Center"/>
                            <controls:Numberbox ToolTip="minute"
                                                 Value="{Binding ScheduledMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Minimum="0"
                                                 Maximum="59"
                                                 MaxDecimalPlaces="0"
                                                 FixedWidth="True"
                                                 IsEnabled="{Binding CanChangeTime}"/>
                            <Button Command="{s:Action SetTimeToNow}"
                                    IsEnabled="{Binding CanChangeTime}">Now</Button>
                            <Button Command="{s:Action StartStopTimer}"
                                    Content="{Binding TimerText}"/>
                        </controls:SimpleStackPanel>
                        <TextBlock Text="{Binding ScheduledTimeText}"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Margin="0,-4,0,0"/>
                    </controls:SimpleStackPanel>
                </controls:Section>
            </controls:SimpleStackPanel>

            <!-- Right Column -->
            <controls:SimpleStackPanel Grid.Column="1"
                                       Margin="10,0,0,0">

                <!-- Notes Section -->
                <controls:Section Title="Notes">
                    <controls:SimpleStackPanel>
                        <TextBlock Text="Open a song to configure these settings"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Visibility="{Binding HasSongOpen, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"
                                   Margin="0,0,0,8"/>

                        <controls:SimpleStackPanel Orientation="Horizontal"
                                                   Spacing="20"
                                                   IsEnabled="{Binding HasSongOpen}">
                            <ui:ToggleSwitch
                                Content="Merge nearby notes"
                                IsChecked="{Binding MergeNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <controls:Numberbox
                                ToolTip="Tolerance (ms)"
                                IsEnabled="{Binding MergeNotes}"
                                Value="{Binding MergeMilliseconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:SimpleStackPanel>

                        <ui:ToggleSwitch
                            Content="Hold notes"
                            IsChecked="{Binding HoldNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding HasSongOpen}"
                            ToolTip="Uses MIDI file note-on/note-off for key down/up, ignoring Enable Key-up and key press delay settings."
                            Margin="0,0,0,0"/>
                    </controls:SimpleStackPanel>
                </controls:Section>

                <!-- MIDI Input Section -->
                <controls:Section Title="MIDI Input"
                                  Margin="0,16,0,0">
                    <GroupBox Header="Physical MIDI Instrument">
                        <controls:SimpleStackPanel>
                            <controls:SimpleStackPanel Orientation="Horizontal">
                                <button:StandardDropdown
                                    ItemsSource="{Binding MidiInputs}"
                                    SelectedItem="{Binding SelectedMidiInput}"
                                    DisplayMemberPath="DeviceName"
                                    HorizontalAlignment="Left"
                                    Margin="2,0,0,0"
                                    MinWidth="200"/>
                                <Button Style="{DynamicResource IconButton}"
                                        Command="{s:Action RefreshDevices}"
                                        ToolTip="Refresh MIDI devices">
                                    <ui:SymbolIcon Symbol="ArrowClockwise24"
                                                   FontSize="18"/>
                                </Button>
                            </controls:SimpleStackPanel>
                            <TextBlock Text="Connect a physical MIDI keyboard or controller to use it as input."
                                       TextWrapping="Wrap"
                                       Opacity="0.6"
                                       FontSize="12"
                                       Margin="0,-4,0,0"/>
                        </controls:SimpleStackPanel>
                    </GroupBox>
                </controls:Section>
            </controls:SimpleStackPanel>


        </Grid>
    </ScrollViewer>
</UserControl>
